{"app_id": "wxf150560f54d080e8", "app_secret": "7f9e6b185de38aa7c2d1f4c2fef28f02", "template_id": "SVpOrcskUCYidfZjd-GXKDR7i4DaLw0uA2bFjEsfYg0", "user": ["oA7vO6txwFFZmma97F-Y71AdRLHg", "oA7vO6nr9qC2LoY8VM2ZnB4qbpb8"], "province": "湖北", "city": "武汉", "birthday1": "2000-10-08", "birthday2": "", "love_date": "", "Whether_Eng": true, "Whether_caihongpi": true, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": true, "Whether_lucky": false, "tianxing_API": "532eb4beb6fa3d29e8297ae8a8def4c6", "astro": ""}
